System_State_OnFreq=START
System_State_Push=PUSH
System_State_Taxi=TAXI
System_State_LineUp=LINE UP
System_State_Depa=TAKE OFF
GroundLabel=1
Track_PredictionLine_APP=1
Track_Heading_Line=1
Window_APP_Extensions=1
Window_APP_Rotation=-15
RawVideo=0
System_GroundMode_AltFilter_AAL=99900
[LMML]
Airport_Refpoint=N035.51.27.151:E014.28.38.780
Airport_Elevation=297
Airport_Radius=1.5
Airport_Runway_Area=13:25
Airport_Runway_Area=31:25
Airport_Runway_Area=05:25
Airport_Runway_Area=23:25
Airport_Runway_Area_LVP=13:25
Airport_Runway_Area_LVP=31:25
Airport_Runway_Area_LVP=05:25
Airport_Runway_Area_LVP=23:25
Airport_Runway_Buffer=13:95
Airport_Runway_Buffer=31:95
Airport_Runway_Buffer_LVP=13:122
Airport_Runway_Buffer_LVP=31:122
List_Stand_Items=150
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=75