VCCS
Ts3Server:vatsim-scandinavia.org
Ts3Port:9988
Ts3G2GChannel:ENOS:6:16777215:0:6R
Ts3G2GChannel:ENOS:4:16777215:1:4R
Ts3G2GChannel:ENOS:8:16777215:2:8R
Ts3G2GChannel:ENSV:N:16777215:7:
Ts3G2GChannel:ENSV:E:16777215:8:13R
Ts3G2GChannel:ENSV:S:16777215:9:9R
Ts3G2GChannel:ENBD:S:16777215:14:18R
Ts3G2GChannel:ENBD:C:16777215:15:24R
Ts3G2GChannel:ENBD:N:16777215:16:25R
Ts3G2GChannel:ENBD:E:16777215:17:26R
Ts3G2GChannel:ESOS:CTR:16777215:30:ES
Ts3G2GChannel:ESOS:3:16777215:31:ES3
Ts3G2GChannel:ESOS:N:16777215:32:ESN
Ts3G2GChannel:ESOS:K:16777215:33:ESK
Ts3G2GChannel:ESMM:4:16777215:28:EM4
Ts3G2GChannel:ESMM:5:16777215:29:EM5
Ts3G2GChannel:EKDK:CTR:16777215:35:EK
Ts3G2GChannel:EFIN:D:16777215:36:EF
Ts3G2GChannel:EFIN:J:16777215:37:EFJ
Ts3G2GChannel:GM TWR:W:16777215:42:A
Ts3G2GChannel:GM TWR:E:16777215:43:B
Ts3G2GChannel:GM GND:W:16777215:44:GMG
Ts3G2GChannel:GM GND:E:16777215:45:GMGE
Ts3G2GChannel:GM DEL:W:16777215:46:DW
Ts3G2GChannel:GM DEL:E:16777215:47:DE
Ts3G2GChannel:OSLO:APP W:16777215:49:AR
Ts3G2GChannel:OSLO:APP E:16777215:50:BR
Ts3G2GChannel:OSLO:DIR:16777215:51:DD
Ts3G2GChannel:OSLO:FIN:16777215:52:FF
Ts3G2GChannel:TO TWR:-:16777215:56:TOT
Ts3G2GChannel:TO GND:-:16777215:57:TOG
Ts3G2GChannel:RY TWR:-:16777215:58:RYT
Ts3G2GChannel:FARRIS:APP W:16777215:59:FR
Ts3G2GChannel:FARRIS:APP E:16777215:60:MR
Ts3G2GChannel:CN TWR:-:16777215:53:CNT
Ts3G2GChannel:CN APP:-:16777215:54:CN
Ts3G2GChannel:ENNO:AFIS:16777215:61:NOI
Ts3G2GChannel:ZV TWR:-:16777215:63:ZVT
Ts3G2GChannel:ZV GND:-:16777215:64:ZVG
Ts3G2GChannel:ZV :APP:16777215:65:ZVA
Ts3G2GChannel:ZV:ARR:16777215:66:DR
Ts3G2GChannel:ZV:DIR:16777215:67:ZD
Ts3G2GChannel:HD TWR:-:16777215:68:HDT
Ts3G2GChannel:ENSO:AFIS:16777215:69:SOI
Ts3G2GChannel:BR TWR:-:16777215:70:BRT
Ts3G2GChannel:BR GND:-:16777215:71:BRG
Ts3G2GChannel:BR:APP W:16777215:72:NW
Ts3G2GChannel:BR:APP E:16777215:73:ER
Ts3G2GChannel:BR:DIR:16777215:74:EX
Ts3G2GChannel:ENSG:AFIS:16777215:77:SGI
Ts3G2GChannel:ENBL:AFIS:16777215:78:BLI
Ts3G2GChannel:ENFL:AFIS:16777215:79:FLI
Ts3G2GChannel:ENSD:AFIS:16777215:80:SDI
Ts3G2GChannel:SCO:CTR:16777215:38:PX
Ts3G2GChannel:ULMM:1:16777215:39:UL
Ts3G2GChannel:ENOB:OFIR:16777215:18:R6
Ts3G2GChannel:BIRD:CTR:16777215:40:RD
Ts3G2GChannel:AL TWR:-:16777215:84:ALT
Ts3G2GChannel:KB TWR:-:16777215:85:KBT
Ts3G2GChannel:ENOV:AFIS:16777215:86:OVI
Ts3G2GChannel:ENML:AFIS:16777215:87:MLI
Ts3G2GChannel:MØRE:APP S:16777215:88:QR
Ts3G2GChannel:MØRE:APP N:16777215:89:QD
Ts3G2GChannel:OL APP:-:16777215:91:OL
Ts3G2GChannel:OL TWR:-:16777215:92:OLT
Ts3G2GChannel:VA TWR:-:16777215:93:VAT
Ts3G2GChannel:VA GND:-:16777215:94:VAG
Ts3G2GChannel:VA APP:-:16777215:95:CR
Ts3G2GChannel:VA DIR:-:16777215:96:CRD
Ts3G2GChannel:RO TWR:-:16777215:90:RO
Ts3G2GChannel:ENNM:AFIS:16777215:98:NMI
Ts3G2GChannel:ENRM:AFIS:16777215:99:RMI
Ts3G2GChannel:HELGELND:APP:16777215:100:HR
Ts3G2GChannel:ENBN:AFIS:16777215:101:BNI
Ts3G2GChannel:ENMS:AFIS:16777215:102:MSI
Ts3G2GChannel:ENST:AFIS:16777215:103:STI
Ts3G2GChannel:ENRA:AFIS:16777215:104:RAI
Ts3G2GChannel:BO TWR:-:16777215:105:BOT
Ts3G2GChannel:BO APP:-:16777215:106:BO
Ts3G2GChannel:EV TWR:-:16777215:107:EVT
Ts3G2GChannel:EV APP:-:16777215:108:EV
Ts3G2GChannel:AN APP:-:16777215:109:AN
Ts3G2GChannel:TC TWR:-:16777215:110:TCT
Ts3G2GChannel:TC APP:-:16777215:111:TC
Ts3G2GChannel:AT TWR:-:16777215:112:ATT
Ts3G2GChannel:AT APP:-:16777215:113:AT
Ts3G2GChannel:NA TWR:-:16777215:114:NAT
Ts3G2GChannel:NA APP:-:16777215:115:
Ts3G2GChannel:KR TWR:-:16777215:116:KRT
Ts3G2GChannel:KR APP:-:16777215:117:KR
Ts3G2GChannel:ENVD:AFIS:16777215:118:VDI
Ts3G2GChannel:ENSS:AFIS:16777215:119:SSI
Ts3G2GChannel:ENBS:AFIS:16777215:120:BSI
Ts3G2GChannel:ENBV:AFIS:16777215:121:BVI
Ts3G2GChannel:ENMH:AFIS:16777215:122:MHI
Ts3G2GChannel:ENHV:AFIS:16777215:123:HVI
Ts3G2GChannel:ENHF:AFIS:16777215:124:HFI
Ts3G2GChannel:ENHK:AFIS:16777215:125:HKI
Ts3G2GChannel:ENLK:AFIS:16777215:97:LKI
Ts3G2GChannel:ENGK:AFIS:16777215:55:ENGK_I_TWR
Ts3G2GChannel:ENOR:CTR:16777215:21:NO
Ts3G2GChannel:ENOR:S:16777215:22:NS
END
