//Norwegian Topsky NATCON setup//


// DO NOT CHANGE ANYTHING IN THIS FILE!//


Setup_COOPANS=0

//---------- Colors ----------//

Color_Active_Map_Type_1=87,87,164
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_Map_Type_6=114,69,58
Color_Active_Map_Type_7=138,20,12
Color_Active_Map_Type_8=195,186,69
Color_Active_Map_Type_9=220,125,25
Color_Active_Map_Type_10=255,255,255
Color_Active_Map_Type_11=51,134,49
Color_Active_Map_Type_12=41,102,255
Color_Active_Map_Type_13=100,160,100
Color_Active_Map_Type_14=141,184,236
Color_Active_Map_Type_15=227,213,29
Color_Active_Map_Type_16=60,60,60
Color_Active_Map_Type_17=155,155,155
Color_Active_Map_Type_18=183,26,19
Color_Active_Map_Type_19=120,91,65
Color_Active_Map_Type_20=138,69,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=52,58,62
Color_Active_Text_Map=190,190,190
Color_Active_RD_Map=150,41,43
Color_Active_Text_Map=190,190,190
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Assumed=255,255,255
Color_Background=30,30,30
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Conflict_Number=9,10,11
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,125,125
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_Concerned=188,188,188
Color_Coordination=150,150,150
Color_CPDLC_Controller_Late=170,78,39
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=170,78,39
Color_CPDLC_Pilot_Late=170,78,39
Color_CPDLC_Standby=170,78,39
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=170,78,39
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On=145,145,145
Color_East_NAT_Map=180,180,1
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=170,231,197
Color_Foreground=159,195,194 //Menu text
Color_FPLSEP_Tool_1=255,170,46
Color_FPLSEP_Tool_2=204,122,0
Color_FPLSEP_Tool_3=170,102,0
Color_FPLSEP_Tool_4=223,143,1
Color_FPLSEP_Tool_5=255,195,75
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=190,160,6
//Color_Heading_Vector=170,231,197
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Informed_2=255,195,75
Color_Informed_3=147,124,108
Color_Map_1=80,95,95
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Auto_Label=159,159,160
Color_Map_Auto_Symbol=159,159,160
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
//SJEKK LINJA UNDER HER!//
Color_Proposition_Accepted=0,232,0
Color_Proposition_In=255,130,180
Color_Proposition_Out=0,130,180
Color_Proposition=255,130,180
//SJEKK LINJA OVER HER!//
Color_QDM=190,160,6
Color_Raw_Video1=55,85,115
Color_Raw_Video2=50,80,110
Color_Raw_Video3=45,75,105
Color_Raw_Video4=40,70,100
Color_Raw_Video5=35,65,95
Color_Raw_Video6=30,60,90
Color_Raw_Video7=25,55,85
Color_Redundant=64,159,255
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=200,200,200
Color_Rwy_App_Line_Not_Inuse=80,80,80
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Group=226,210,210
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=140,140,255
Color_Sid_Star_Allocation=15,185,15
Color_Sid_Star_No_Allocation=14,170,14
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_Standard_Line_RDF=91,134,76
Color_Standard_RDF=11,12,19
Color_Suite_Highlight=0,220,255
Color_System_Calculated_TOC=130,204,240
Color_System_Calculated_TOD=130,204,240
Color_Text_Notes=255,255,255
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=0,165,219
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,53,18
Color_TSA_Filter=255,253,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=131,131,131
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning=240,225,41
Color_Warning_FL=240,225,41
Color_Weather_Map=0,0,86
Color_West_NAT_Map=40,140,255
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99

//---------- Settings ----------//

AIW=0
CPDLC_MinLevel=285
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
RwyAppLines_Auto=0
MTCD_DeAcknowledge=1
Window_HoldList_Plugin=1
Window_HoldList_MaxListItems=15
Window_SM_AppHoldTime=5
Window_SM_LeaveHoldBay=1
Window_SM_LeaveHoldTime=5
Window_SM_LowestLevel=20
Window_SM_MaxNumber=100
Window_SM_OvershootLimit=250
Window_CARD_RefreshRate=10
Window_Ops_DepRate=24
Window_Ops_Caution=30
Window_Ops_Warning=40
Window_PredTfc_Caution=10
Window_PredTfc_Warning=15
Window_HoldList_MaxListItems=30
Menu_MaxListItems=40
FlightLeg_LineWidth=1
FPCP_4D=0
System_ASP_IasMach=25000
System_UseRwyLockedColor=0
System_UseTSAborderHighlightColor=1
System_MagModel_Year=2020
System_RepHdg_Correction=2
System_UseReportedGS=0
HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_SIGMET_Server=https://aviationweather.gov/
HTTP_TAF_Server=https://aviationweather.gov/
HTTP_METAR_Server=https://aviationweather.gov/
Areas_NOTAM_Activation=1
Areas_Label_MapText=1
HTTP_NOTAM_Area_Sched_Text=ACTIVATED
Track_PredictionLine=1
Track_PredictionLine_Max=10
Track_HistoryDots=5
Track_HistoryDots_Max=10
Track_DivergenceSymbol_Size=0
Track_PSR_Filter_GS=40
Airspace_NOTAM_Add=ENOR
Airspace_ASSR_Type=2
Airspace_ASSR_StartCode=1001
Airspace_ASSR_EndCode=7477
Airspace_No_DUPE_Codes=1000,1200,2000,2200,7000,7700,7600,7500
Label_UseTransferInColor=1
Label_All_N=0
Label_GS_Digits=2
Label_ASP_Digits=3
Label_CompCsCaps=1
Label_AHDG_ShowExtra=1
Label_AHDG_Point_Label=2
Label_Rev_Highlight_Delta_ETN=15
Window_LostList_Auto=0
STCA_Floor=2500
STCA_Filter=2
Shortcut_Cursor_Ini=0x00
Shortcut_AHDG_NoFixes_Combo=0x12
Vector_MinSep_Label_Time=0
Vector_FplSep_Label_Time=0



//---------- Windows ----------//


//Windows on screen, If you want to add other windows see Vatsim Scandinavia Forum, Topsky NATCON Tips and Tricks//

//Window_LFUNCFP=1,1780,300
//Window_QNHTL=1,1780,460
Window_CPDLC_Current=1,1200,50


//---------- MVA ----------//




